{
    "compilerOptions": {
        "outDir": "./back/static/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react"
    },
    "include": [
        "./front/**/*"
    ]
}